<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from oranda-store-demo.myshopify.com/blogs/news/we-must-put-consumers-first/?preview_theme_id=108323143842 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 17:36:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../we-must-put-consumers-first.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../we-must-put-consumers-first.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from oranda-store-demo.myshopify.com/blogs/news/we-must-put-consumers-first/?preview_theme_id=108323143842 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 17:36:53 GMT -->
</HTML>
